apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: url-system
data:
  MONGODB_DATABASE: "urlshortener"
  REDIS_HOST: "redis.infra.svc.cluster.local"
  REDIS_PORT: "6379"
  BOOTSTRAP_SERVERS: "kafka.infra.svc.cluster.local:9092"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://eureka-server:8761/eureka"
